{
    "name":"PushServer",
    "version":"0.0.1",
    "private":false,
    "dependencies":{
      "async": "0.9.0",
      "pomelo": "1.1.6",
      "crc": "2.1.1",
      "redis": "0.12.1",
      "geolib": "2.0.14",
      "stepify": "0.1.5",
      "node-schedule": "0.1.13"
    }
}
